<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .second-hand {
        transform: rotate(90deg);
      }
    </style>

    <script>
      class Clock {
        #completeAngle = 360;
        #rightAngle = 90;
        #secondsConstant = 60;
        currentTime;
        seconds;
        minutes;
        hour;

        constructor() {
          this.secondsHand = document.querySelector(".second-hand");
          this.minHand = document.querySelector(".min-hand");
          this.hourHand = document.querySelector(".hour-hand");

          setInterval(() => {
            this.updateTime();
          }, 1000);
        }

        updateTime() {
          this.currentTime = new Date();

          this.seconds = this.currentTime.getSeconds();
          this.minutes = this.currentTime.getMinutes();
          this.hour = this.currentTime.getHours();

          this.moveSecondsHand();
          this.moveMinuteHand();
          this.moveHourHand();
        }

        moveSecondsHand() {
          const secondDegree =
            (this.seconds / this.#secondsConstant) * this.#completeAngle +
            this.#rightAngle;
          this.secondsHand.style.transform = `rotate(${secondDegree}deg)`;
        }

        moveMinuteHand() {
          const minDegree =
            (this.minutes / this.#secondsConstant) * this.#completeAngle +
            (this.seconds / 60) * 6 +
            this.#rightAngle;
          this.minHand.style.transform = `rotate(${minDegree}deg)`;
        }

        moveHourHand() {
          const hourDegree =
            (this.hour / 12) * this.#completeAngle +
            (this.minutes / 60) * 30 +
            this.#rightAngle;
          this.hourHand.style.transform = `rotate(${hourDegree}deg)`;
        }
      }

      const clock = new Clock();

      clock.updateTime();
    </script>
  </body>
</html>
